.addCart-Page {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: black;
}
.addCart {
    grid-column: 2 / 5;
    background-color: black;
    color: aliceblue;
    height: 100vh;
    font-size: larger;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.left {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 15%;
    gap: 5vh;
}
.right {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
}
.first-half {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    display: flex;
    flex-direction: column;
    gap: 5vh;
}
.second-half {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
    display: flex;
    flex-direction: column;
    gap: 5vh;
}
.add-notification {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
    align-items: center;
    text-align: center;
}
.add-button {
    background-color: black;
    border: gold 1px solid;
}